-- import: fastn

-- fastn.package: monikadhoble27.github.io/monikad
favicon: /-/monikadhoble27.github.io/monikad/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: monikadhoble27.github.io/monikad/FASTN/ds
-- fastn.auto-import: monikadhoble27.github.io/monikad/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
